dev/index.pug
- var pageTitle = '123'
- var youAreUsingPug = 'true'

doctype html
html(lang="en")
  head
    title= pageTitle
  body
    h1.title Pug - node template engine
    #container.col
      if youAreUsingPug
        p You are amazing
      else
        p Get on it!
      p.
        Pug is a terse and simple ...
      p.
        123
        123
      p 123 123 
        

dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>123</title>
  </head>
  <body>
    <h1 class="title">Pug - node template engine</h1>
    <div class="col" id="container">
      <p>You are amazing</p>
      <p>Pug is a terse and simple ...</p>
      <p>
        123
        123
      </p>
      <p>123 123 </p>
    </div>
  </body>
</html>
